Section "Device"
	Identifier "Card0"
	Driver "Intel"
	Option "DRI 3" "3"
	Option "AccelMethod" "SNA"
	Option "TearFree" "True"

EndSection

Section "Screen"
	Identifier "Default Screen"
	Monitor "Configured Monitor"
	Device "Card0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "1920x1080"
	EndSubSection
EndSection

